---------------------------------------------------
Here are the ownership and the certification details
of the ConSales 1.0
---------------------------------------------------

app_name - 						ConSales
app_alias - 					consales
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Ceara
app_author_country - 			Brazil
app_password - 					0A5YKQVUwoDv
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Wednesday 18th of January 2023 03:47:24 PM

https://www.webintoapp.com
---------------------------------------------------

